PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dnyl1pjvu
CLOUDINARY_API_KEY=996149343934491
CLOUDINARY_API_SECRET=03na6ltWh251IKcdWbzwpVoOONc

EMAIL_USERNAME=79c069a42a60fb
EMAIL_PASSWORD=5430a66b7e7aa0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PnfcOSCBlWlWFYkKkG5e9z8xdQ15TS8muELzAsAepFDxAFsGMEpNLO3ps5ZAU4kv3WX99foZrtwvzpIXhRk70RD0061j059VR
STRIPE_API_KEY=pk_test_51PnfcOSCBlWlWFYktXeUtDkx2F94MUYl2I5QNUUgYjhE60gOkACjk5mxQ966GtakL48lQgEr2ieFxktZpgrliK2M004bwmJV0x
